type: collection.insomnia.rest/5.0
name: api escola
meta:
  id: wrk_495cf4c3857b4ac7af297a9523884f1e
  created: 1742511705517
  modified: 1742511705517
collection:
  - url: http://localhost:5000/alunos
    name: Consultar alunos
    meta:
      id: req_3c6c9dc6eb1f4d4f90cd74b23d9f1b7e
      created: 1742511712977
      modified: 1742513819332
      isPrivate: false
      sortKey: -1742511712977
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/alunos
    name: Criar alunos
    meta:
      id: req_a5a9f445990546c682322f58da607296
      created: 1742513832999
      modified: 1742514266804
      isPrivate: false
      sortKey: -1742210334495
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"aluno_id": "A011",
        		"cep": "12345-000",
        		"cidade": "Brasília",
        		"endereco": "Rua P, 2223",
        		"estado": "DF",
        		"nome": "Bianca Oliveira",
        		"pais": "Brasil",
        		"telefone": "1010-1010"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/alunos/A011
    name: Atualizar alunos
    meta:
      id: req_367a6ae59afb487593275621a715f36b
      created: 1742514253621
      modified: 1742514311639
      isPrivate: false
      sortKey: -1742059645254
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"aluno_id": "A011",
        		"cep": "12345-000",
        		"cidade": "Brasília",
        		"endereco": "Rua P, 2223",
        		"estado": "DF",
        		"nome": "Bianca Oliveira",
        		"pais": "Colombia",
        		"telefone": "1010-1010"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:5000/alunos/A011
    name: Deletar alunos
    meta:
      id: req_545f36005ad3480aaf14fb2d09d4344c
      created: 1742514324055
      modified: 1742514338386
      isPrivate: false
      sortKey: -1741984300633.5
    method: DELETE
    body:
      mimeType: application/json
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_05f85666f9d9e9983d863535606777c7b8682805
    created: 1742511705525
    modified: 1742511705525
environments:
  name: Base Environment
  meta:
    id: env_05f85666f9d9e9983d863535606777c7b8682805
    created: 1742511705522
    modified: 1742511705522
    isPrivate: false
